{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44309/"
    },
    "Inventor": {
      "BaseUrl": "https://localhost:44318/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Inventor_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44309/",
      "Scope": "Inventor"
    }
  }
}
