{
  "App": {
    "SelfUrl": "https://localhost:44309/",
    "CorsOrigins": "https://*.Inventor.com,http://localhost:4200,https://localhost:44315,http://localhost:44307,https://localhost:44307,https://localhost:44318"
  },
  "AppSelfUrl": "https://localhost:44309/",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=eBizDB1;User ID=myusername;Password=mypassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44309/",
    "SwaggerClientId": "Inventor_Swagger"
  },
  "OpenIddict": {
    "Applications": {
      "Inventor_Web": {
        "ClientId": "Inventor_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44313"
      },
      "Inventor_Blazor": {
        "ClientId": "Inventor_Blazor",
        "RootUrl": "https://localhost:44315"
      },
      "Inventor_App": {
        "ClientId": "Inventor_App",
        "RootUrl": "http://localhost:4200"
      },
      "Inventor_Swagger": {
        "ClientId": "Inventor_Swagger",
        "RootUrl": "https://localhost:44318"
      }
    }
  }
}
